1033S/MainWindow.xaml

<Window x:Class="_1033S.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1033S"
        mc:Ignorable="d"
        Title="1033S" Height="427" Width="819.3">
    <Window.Resources>
        <Storyboard x:Key="ExpandSubMenus">
            <DoubleAnimation
                Duration="0:0:0.25"
                Storyboard.TargetName="ServerSubMenu"
                Storyboard.TargetProperty="Height"
                From="{Binding Source=ServerSubMenu, Path=Height}"
                To="34"
                />
            <DoubleAnimation
                Duration="0:0:0.25"
                Storyboard.TargetName="PackageSubMenu"
                Storyboard.TargetProperty="Height"
                From="{Binding Source=PackageSubMenu, Path=Height}"
                To="34"
                />
        </Storyboard>
        <Storyboard x:Key="ContractSubMenus">
            <DoubleAnimation
                Duration="0:0:0.25"
                Storyboard.TargetName="ServerSubMenu"
                Storyboard.TargetProperty="Height"
                From="{Binding Source=ServerSubMenu, Path=Height}"
                To="0"
                />
            <DoubleAnimation
                Duration="0:0:0.25"
                Storyboard.TargetName="PackageSubMenu"
                Storyboard.TargetProperty="Height"
                From="{Binding Source=PackageSubMenu, Path=Height}"
                To="0"
                />
        </Storyboard>
        <BitmapImage x:Key="MenuBarIcon_Server" UriSource="img\server.png" />
        <BitmapImage x:Key="MenuBarIcon_Package" UriSource="img\package.png" />
        <BitmapImage x:Key="MenuBarIcon_Cctv" UriSource="img\cctv.png" />
        <BitmapImage x:Key="MenuBarIcon_Drone" UriSource="img\drone.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" Name="MainMenuRow" />
            <RowDefinition Height="auto" Name="SubMenuRow" />
            <RowDefinition Height="*" Name="ContentRow" />
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Width="auto" Grid.Row="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Name="MainMenu" Background="#448ccb" IsMainMenu="True" >
            <MenuItem Padding="10" Background="#448ccb" Foreground="AliceBlue" FontSize="14" Name="MenuItem_Server" Click="MenuItem_Server_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MenuBarIcon_Server}" Margin="0 0 10 0"></Image>
                        <TextBlock Text="Server" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Padding="10" Background="#448ccb" Foreground="AliceBlue" FontSize="14" Name="MenuItem_Packages" Click="MenuItem_Packages_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MenuBarIcon_Package}" Margin="0 0 10 0"></Image>
                        <TextBlock Text="Pakete" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Padding="10" Background="#448ccb" Foreground="AliceBlue" FontSize="14" Name="MenuItem_PickupCam" Click="MenuItem_PickupCam_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MenuBarIcon_Cctv}" Margin="0 0 10 0"></Image>
                        <TextBlock Text="PickupCam" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--<MenuItem Padding="10" Foreground="White" FontSize="12">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MenuBarIcon_Drone}" Margin="0 0 10 0"></Image>
                        <TextBlock Text="Drohne #1241" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>-->
        </Menu>

        <Menu Width="{Binding Source=MainMenu, Path=Width}" Height="0" Grid.Row="1" VerticalAlignment="Top" Background="#003471" IsMainMenu="False" x:Name="ServerSubMenu">
            <MenuItem Header="Drohne" Padding="20 8" Foreground="White" FontSize="12" Name="ServerSubMenuItem_Drone" Click="ServerSubMenuItem_Drone_Click" />
            <MenuItem Header="SQL" Padding="20 8" Foreground="White" FontSize="12" Name="ServerSubMenuItem_SQL" Click="ServerSubMenuItem_SQL_Click" />
            <MenuItem Header="Location" Padding="20 8" Foreground="White" FontSize="12" Name="ServerSubMenuItem_Location" Click="ServerSubMenuItem_Location_Click" />
        </Menu>

        <Menu Width="{Binding Source=MainMenu, Path=Width}" Height="0" Grid.Row="1" VerticalAlignment="Top" Background="#003471" IsMainMenu="False" x:Name="PackageSubMenu">
            <MenuItem Header="Registrieren" Padding="20 8" Foreground="White" FontSize="12" Name="PackageSubMenuItem_Register" Click="PackageSubMenuItem_Register_Click" />
            <MenuItem Header="Versandbereit" Padding="20 8" Foreground="White" FontSize="12" Name="PackageSubMenuItem_Ready" Click="PackageSubMenuItem_Ready_Click"/>
            <MenuItem Header="Unterwegs" Padding="20 8" Foreground="White" FontSize="12" Name="PackageSubMenuItem_Delivery" Click="PackageSubMenuItem_Delivery_Click"/>
            <MenuItem Header="Abgeschlossen" Padding="20 8" Foreground="White" FontSize="12" Name="PackageSubMenuItem_Closed" Click="PackageSubMenuItem_Closed_Click"/>
        </Menu>

        <ContentControl Grid.Row="2" Name="ContentSpace" />

        <Grid Grid.RowSpan="2" Grid.Row="1" Name="DroneInformationPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="210" Background="LightGray" Panel.ZIndex="10"  Visibility="Collapsed"  >
            <StackPanel>
                <TextBlock Text="Status" Margin="10 5 0 2" TextBlock.FontWeight="Bold" />
                <TextBlock Text="{Binding State}" Margin="20 0 0 0" Name="DroneStatus" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Aktualisiert" Width="60" Margin="20 0" />
                    <TextBlock Text="{Binding LastUpdate, StringFormat=T}" />
                </StackPanel>
                <TextBlock Text="Position" Margin="10 5 0 2" TextBlock.FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Latitude" Width="60" Margin="20 0" />
                    <TextBlock Text="{Binding Path=Position.Latitude, StringFormat=F4}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Longitude" Width="60" Margin="20 0"/>
                    <TextBlock Text="{Binding Position.Longitude, StringFormat=F4}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Höhe" Width="60" Margin="20 0" />
                    <TextBlock Text="{Binding Position.Altitude, StringFormat=F4}" />
                </StackPanel>
                <TextBlock Text="Paket" Margin="10 5 0 2" TextBlock.FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID" Width="60" Margin="20 0" />
                    <TextBlock Text="{Binding Package.UID}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Empfänger" Width="60" Margin="20 0" />
                    <TextBlock Text="{Binding Package.Recipient.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Gewicht" Width="60" Margin="20 0 20 10" />
                    <TextBlock Text="{Binding Package.Weight, StringFormat={}{F3}:g}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
