1033S/Pages/PDroneServer.xaml

<UserControl x:Class="_1033S.Pages.PDroneServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_1033S.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IPAddressToStringConverter x:Key="IPAddressToStringConverter" />
    </UserControl.Resources>
    <Grid Background="White">
        <StackPanel Name="DroneServerStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Port" Margin="10 5" Width="60" />
                <TextBox Width="100" Height="20" Margin="10 5">
                    <TextBox.Text>
                        <Binding Path="Port" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:PortValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LocalIP" Margin="10 5" Width="60"/>
                <TextBox Width="100" Height="20" Margin="10 5">
                    <TextBox.Text>
                        <Binding Path="LocalIP" Mode="TwoWay" Converter="{StaticResource IPAddressToStringConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:IPAddressToStringConverter ValidatesOnTargetUpdated="true" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="25" Content="Start" Margin="90 5" Name="DroneServer_StartStopButton" Click="DroneServer_StartStopButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
